steve9164/annotated-tag/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    description: 'GitHub token'
  tag-name:
    description: 'Git tag name'
  tag-message:
    description: 'Git tag message. Set this to get an annotated git tag'
  tagger-name:
    description: 'Git tag author. Only used for annotated git tags'
  tagger-email:
    description: 'Git tag author email. Only used for annotated git tags'
runs:
  using: 'node12'
  main: 'dist/index.js'

TerriaJS/terriajs/.github/workflows/npm-publish.yml
- name: Tag new version
  if: steps.check.outputs.changed == 'true'
  uses: steve9164/annotated-tag@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: ${{ steps.check.outputs.version }}
    tag-message: ${{ steps.check.outputs.version }}
    tagger-name: Terria Bot via GitHub Actions
    tagger-email: TerriaBot@users.noreply.github.com